<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drag and Drop - Zor Seviye</title>
        <style>
        .product {
            width: 120px;
            height: 120px;
            background-color: brown;
            color: white;
            text-align: center;
            line-height: 120px;
            margin: 10px;
            cursor: pointer;
        }

        #cart {
            width: 300px;
            height: 300px;
            background-color: beige;
            border: 2px dashed #34495e;
            text-align: center;
            line-height: 300px;
            margin-top: 20px;
        }

        #total {
            margin-top: 20px;
        }
    </style>
    </head>
    <body>

        <h2>Zor Seviye Drag and Drop Örneği - Alışveriş Sepeti</h2>

        <div class="product" draggable="true" data-price="10" id="product1">Ürün
            1 - 10 TL</div>
        <div class="product" draggable="true" data-price="20" id="product2">Ürün
            2 - 20 TL</div>
        <div class="product" draggable="true" data-price="30" id="product3">Ürün
            3 - 30 TL</div>

        <div id="cart">Sepet</div>
        <h3 id="total">Toplam: 0 TL</h3>

        <script>
   
    let totalPrice = 0;
    const products = document.querySelectorAll('.product');
    const cart = document.getElementById('cart');
    const total = document.getElementById('total');

    products.forEach(product => {
        product.addEventListener('dragstart', function (e) {
            e.dataTransfer.setData('text', e.target.id); // sürüklenecek öğenin id sini alma işlemi
        });
    });

    //mouse ile hareketlendirme kısmı!
    cart.addEventListener('dragover', function (e) {
        e.preventDefault();
        cart.classList.add('hovered')
    });

    cart.addEventListener('dragLeave',function(e) 
    {
        e.preventDefault();
        cart.classList.remove('hovered')

    })

    cart.addEventListener('drop', function (e) {
        e.preventDefault();
        const productId = e.dataTransfer.getData('text');
        const product = document.getElementById(productId);
        const price = parseInt(product.getAttribute('data-price'));
        totalPrice += price;
        total.innerText = `Toplam: TL${totalPrice}`;
        cart.appendChild(product);
        cart.classList.remove("hovered");
    });
</script>

    </body>
</html>
