<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <link rel="stylesheet" href="ornek.css"> -->
         <script src="ornek.js"></script>
        <style src="ornek.css">
            body
            {
            background-color: beige;
            }
            h1,h2,h3
            {
            color:brown;
            text-align: center;
            }
            p
            {
            color: aquamarine;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            }
            #metin1
            {
            text-align: center;
            color: black;
            }
            .classortala
            {
            text-align: center;
            color :red;
            }
            .ortala
            {
            text-align: center;
            color: blue;
            }
            .b1
            {
            text-align: center;
            color: black;
            }
        </style>
    </head>
    <body>
        <h3> My First Css </h3>
        <p> First Paragraf </p>
        <h4 class="classortala">Deneme Başlık </h4>
        <p id="metin1"> Yeni Bir Paragraf</p>
        <p class="ortala"> Yönetim Bilişim Sistemleri Web Programlama Dersi</p>
        <p class="b1">Emircan GÜRBÜZ Adamdır</p>

        

    </script>
    </body>
</html>