<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style src="ornek.css">
  
        body
        {
            background-color: beige;
        }
        h1,h2,h3
        {
            color:brown;
            text-align: center;
        }
        p
        {
            color: aquamarine;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
        }
        #metin1
        {
            text-align: center;
            color: black;
        }
        .classortala
        {
            text-align: center;
            color :red;
        }

        p.ortala 
        {
            text-align: center;
            color: blue;
        }
    </style>
    </head>
    <body>
        <h3> ilk css ornegim </h3>
        <p> ilk paragraf </p>
        <h4 class="classortala">Deneme Başlık </h4>
        <p id="metin1"> yeni bir paragraf</p>
        <p class="ortala"> Yönetim bilişim sistemleri Web tasarım dersi</p>

        <script src="ornek.js">

    </script>
    </body>
</html>